.offer-fig {
	position: relative;
}

.offer-figcap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	font-family: $font-stack;
	letter-spacing: 1px;
	width: 100%;
	height: 70px;
	padding: 0 9px;
	line-height: 70px;
	background: rgba(0, 0, 0, 0.5);
}

.gallery {
	margin-bottom: 5px;
	position: relative;
	height: 370px;
	overflow: hidden;
}

.slick-arrow {
	position: absolute;
	top: 50%;
	z-index: 1;
	width: 45px;
	height: 70px;
	margin-top: -35px;
	border: none;
	background: rgba(0, 0, 0, .5);
	color: #f2eaf5;
	font-size: 25px;
	font-family: $font-stack;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.slick-prev {
	left: 0;
	background-image: url(../../icons/slick-prev.png);
}

.slick-next {
	right: 0;
	background-image: url(../../icons/slick-next.png);
}

.gallery-section {
	margin-bottom: 59px;
}

.gallery-thumbs {
	overflow: hidden;
	position: absolute;
	top: 0;
}

.photosLenght {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 122, 1, .8);
	font-family: $font-stack;
	font-size: 30px;
	line-height: 60px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}

.gallery-section img {
    object-fit: cover;
}

.fullscreen {
	background-color: #000;
	display: none;
	height: 100vh;
	position: fixed;
	width: 100%;
	z-index: 999;
	top: 0;
	left: 0;
}

.modal-gallery-close {
	font-size: 12px;
	font-weight: 600;
	position: absolute;
	top: 5%;
	right: 5%;
	border: #fff solid 1px;
	color: #fff;
	background: transparent;
	border-radius: 3px;
	z-index: 2010;
	text-transform: uppercase;
	padding: 10px;
	cursor: pointer;
}

$gallerylayout: (
	columns: 10,
	gutters: 4px/90px,
);

@include layout($gallerylayout);

.gallery-thumb {
	float: left;
	margin-right: 5px;
	position: relative;

	&.last {
		margin-right: 0;
		position: relative;
	}

	&.active {
		opacity: .5;
	}
}

.gallery-nav {
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 60px;
}